top; configure terminal;

# configuration generated Sun May 12 09:24:05 2019; firmware version 308611

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

user "swapna"
  password-hashed "$1$3yF2Bomy$zgIFJXCN4/MDBSgv0feJt0"
  access-level group-defined
  group developer_default
exit

%endif%
